apiVersion: apps/v1
kind: Deployment
metadata:
  name: kernels-native
spec:
  selector:
    matchLabels:
      run: kernels
  replicas: 5
  template:
    metadata:
      name: mpi-worker
      labels:
        run: kernels
    spec:
      containers:
        - name: mpi-worker
          image: faasm/experiment-kernels-native:0.0.1
          imagePullPolicy: Always
          #imagePullPolicy: IfNotPresent
